* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: "Poppins", sans-serif;
}
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  display: block;
}
span {
  display: block;
}
input {
  background: none;
  border: none;
  font: inherit;
  width: 100%;
  outline: none;
}
select {
  background: none;
  border: none;
  font: inherit;
  width: 100%;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button {
  background-color: none;
  border: none;
  font-size: inherit;
  cursor: pointer;
}

html {
  font-family: var(--font-family);
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #f2f5fa;
  color: #0c0c0c;
  font-size: 1.6rem;
  line-height: 24px;
  height: 300vh;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

/* the track (progress bar) of the scrollbar, where there is a gray bar on top of a white bar.*/
::-webkit-scrollbar-track {
  background-color: #dadfe5;
}

/*the draggable scrolling handle.*/
::-webkit-scrollbar-thumb {
  background-color: #919499;
  border-radius: 4px;
}
/******************* Header Section CSS Start******************************** */
.icon-btn i {
  display: block;
}
.container {
  max-width: 580px;
  margin: 1rem;
}
.btn {
  height: 38px;
  padding: 0.7rem 1.5rem;
  text-align: center;
  max-width: max-content;
  margin-left: 0.1rem;
  border-radius: 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.btn-fill {
  border: 2px solid;
  background-color: #2179ff;
  color: #fafcff;
}
.btn-fill:hover {
  background-color: #1e6de6;
  box-shadow: 0px 2px 4px 4px #00000033;
}
.btn-fill:active {
  background-color: #1e6de6;
}
.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: #fafcff;
  color: #18191a;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px #00000033;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.icon-btn:hover {
  background-color: #dadfe5;
}
.header .container h2 {
  color: #f2f5fa;
}
.header .container h2 i {
  font-size: 2.8rem;
}
/* From starting header navbar display none */
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 100px;
}
.header.active {
  animation: slide_in 500ms ease forwards;
  height: 62px;
  background-color: #0e479c;
}
.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-toggle-btn .close,
.nav-toggle-btn.active .open {
  display: none;
}
.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
  display: block;
}
.navbar {
  position: absolute;
  top: 160%;
  right: 16px;
  background-color: #fafcff;
  min-width: 250px;
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0px 2px 4px 6px #00000033;
  visibility: hidden;
  opacity: 0;
  scale: 0.4;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  transform: top right;
  z-index: 4;
}
.navbar.active {
  visibility: visible;
  opacity: 1;
  scale: 1;
}
.navbar,
.navbar-list,
.navbar-wrapper {
  display: grid;
  gap: 8px;
}
.navbar-link .btn-link {
  color: #494a4d;
  padding: 9px 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.btn-link {
  border-block-start: 2px solid #dadfe5;
  padding-block-start: 14px;
}
.navbar .btn {
  min-width: 100%;
}

/****************************** Hero section start**************************   */
.hero-banner {
  display: none;
}
.hero {
  position: relative;
  background-image: linear-gradient(270deg, #0f4392, #001d3d 100%);
  color: #dadfe5;
  padding-block: 90px 60px;
  overflow: hidden;
  isolation: isolate;
  display: flex;
  justify-content: center;
}
.hero-title {
  color: #fafcff;
  font-size: 3.3rem;
  line-height: 1.2;
  margin-left: 1.4rem;
}
.hero-text {
  margin-block: 10px 35px;
  font-size: 1.8rem;
  line-height: 1.4;
  margin-left: 1.4rem;
}
.search-bar {
  background-color: white;
  display: grid;
  padding: 5px;
  border-radius: 16px;
  box-shadow: 0px 10px 20px 0px #0000001a;
  margin-left: 1.4rem;
  margin-right: 1.4rem;
}
.search-item {
  position: relative;
  color: #797c80;
  font-size: 1.5rem;
}
.search-item .search-item-field {
  height: 78px;
  padding: 12px 16px;
  border-radius: 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  cursor: pointer;
  color: #103e84;
  font-size: 1.6rem;
}

.search-item .search-item-field:where(:hover, :focus) {
  background-color: #e9ecf2;
}
.search-item .label {
  position: absolute;
  top: 15px;
  left: 16px;
  line-height: 0;
  color: #0c0c0d;
  font-size: 1.9rem;
  background-color: #0c0c0c;
}
.search-item .hero-icon {
  display: block;
  font-size: 2.5rem;
  position: absolute;
  top: 27%;
  right: 16px;
  color: #2179ff;
}
.search-btn {
  color: #fafcff;
  background-color: #2179ff;
  height: 50px;
  gap: 10px;
  border-radius: 12px;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.search-btn:hover {
  background-color: #1b61cc;
}
.search-btn:where(:hover, :focus-visible) {
  background-color: #1755b2;
}

/**************** Property Section CSS start****************************/
.section {
  padding-block-end: 22px;
}
.property {
  display: flex;
  justify-content: center;
}
.title-wrapper {
  margin-block-end: 30px;
}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: #c2c6cc;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 12px;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.badge {
  height: 32px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 16px;
  background-color: #21ffff;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px #00000033;
}
/* Card CSS Start */
.card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px #0000000d;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.card:where(:hover, :focus-within) {
  box-shadow: 0px 10px 20px 0px #0000001a;
}
.card-banner {
  position: relative;
}
.card-banner .img-cover {
  transition: 500ms cubic-bezier(0, 0.7, 0.3, 1);
}
.card:where(:hover, :focus-within) .img-cover {
  scale: 1.05;
  rotate: 2deg;
}
.card :where(.badge, .icon-btn) {
  position: absolute;
  top: 20px;
}
.card .badge {
  left: 20px;
}
.card .icon-btn {
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.fav-btn {
  color: red;
}

.fav-btn.active .favorite {
  width: 17px;
  background-color: rgb(194, 48, 48);
  font-variation-settings: "FILL";
}
.card:where(:hover, :focus-within) .icon-btn {
  scale: 1;
  visibility: visible;
  opacity: 1;
}

.card-content {
  padding: 20px;
}
.card-price {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: bold;
}
.card-title {
  margin-block: 1.5px;
  color: #303133;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.card-title:where(:hover, :focus-visible) {
  color: #2179ff;
}
.card-text {
  font-size: 1.6rem;
  color: #616366;
}
.card-meta-list {
  padding-block-start: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid #dadfe5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.card .meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: 303133;
}
.property {
  padding-block-start: 30px;
  margin-left: 6px;
}
.property .section-text {
  margin-block: 4px 6px;
  color: #494a4d;
}

.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

/*******************************Feature Section Start*************************************/
.feature {
  display: flex;
  justify-content: center;
}
.feature-banner {
  border: 2px solid black;
  aspect-ratio: 3/2;
  overflow: hidden;
  border-radius: 32px;
  margin-block: -3px;
}
.feature-content {
  padding: 24px 16px;
}
.feature-content .feature-heading {
  font-size: 3.2rem;
  line-height: 1.2;
}
.feature-content .feature-text {
  margin-block: 11px;
}
.feature-list .feature-item {
  color: #494a4d;
}
.feature-list {
  display: grid;
  gap: 12px;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.feature-icon {
  font-size: 2rem;
  color: #2179ff;
}

/*******************************Video Section Start*************************************/
.video-card {
  height: 260px;
  border-radius: 32px;
  background: linear-gradient(0deg, #0000004d, #0000004d),
    url("images/Feature\ banner-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
  border: 2px solid black;
  margin-block: -8px;
}
.play-btn {
  width: 68px;
  height: 68px;
  display: grid;
  place-items: center;
  background-color: #fafcff;
  color: #2179ff;
  border-radius: 50%;
  animation: pulse 1.5s cubic-bezier(0, 0.7, 0.3, 1) forwards infinite;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #ffffff80;
  }
  100% {
    box-shadow: 0 0 0 20px #ffffff00;
  }
}

.play-btn .play-icon {
  font-size: 2.8rem;
  font-variation-settings: "FILL" 1;
  margin-left: 7px;
}

/********************* Story Section Start**************************************/
.story {
  display: flex;
  justify-content: center;
}
.story .section-subtitle {
  color: #2179ff;
  font-size: 24px;
}
.story .section-title {
  font-size: 31px;
  margin-block: 11px;
  color: black;
  line-height: 1.1;
}
.avatar-list {
  display: flex;
}
.avatar {
  position: relative;
  width: 60px;
  height: 36px;
  border-radius: 1000px;
  border: 3px solid #f2f5fa;
  overflow: hidden;
}
.avatar:not(:first-child) {
  margin-inline-start: -25px;
}
.avatar-list .overplay-content {
  position: absolute;
  display: grid;
  width: 49px;
  height: 34px;
  left: 33%;
  place-items: center;
  background-color: black;
  color: #fafcff;
  border: 2px solid black;
  border-radius: 1000px;
  font-size: 17px;
}
.story .title-wrapper {
  display: grid;
  gap: 12px;
}

.story-list {
  display: grid;
  gap: 1px;
}

.story-card .card-avatar {
  position: relative;
  height: 360px;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid black;
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
  margin-block: -10px;
  margin-left: 4px;
  margin-right: 4px;
}
.story-card .overplay-content {
  display: block;
  margin-left: 12px;
  position: relative;
  bottom: 65px;
  left: 12px;
}

.story-card .rating-wrapper {
  display: flex;
  align-items: center;
  margin-block-start: 5px;
}
.story-card .overplay-content .overplay-heading {
  font-size: 2rem;
  color: aliceblue;
}
.story-card .rating-text {
  margin-inline-start: 10px;
  font-weight: bold;
  font-size: 2rem;
  color: #0c0c0c;
}
.story-card .star-icon {
  margin: 0 3px;
  font-variation-settings: "FILL" 1;
  color: yellow;
}

/*************************Footer Css Start******************************/
footer {
  position: relative;
  top: -1%;
}
.footer {
  background-color: #071833;
  color: #dadfe5;
}
.footer .container {
  padding-block: 60px;
  display: grid;
  gap: 18px;
  margin-left: 1.2rem;
}
.footer-text {
  margin-block: 12px;
}
.footer .footer-list-title {
  font-size: 2rem;
  color: azure;
  margin-block-end: 16px;
}
.footer-list {
  display: grid;
  gap: 10px;
}
.footer-link {
  transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.footer-link:where(:hover, :focus-visible) {
  color: #2179ff;
}
.social-list {
  display: flex;
  gap: 16px;
  font-size: 2rem;
}
.footer-bottom {
  border-block-start: 1px solid #303133;
  line-height: 1;
}
.footer-bottom .container {
  padding-block: 10px;
  margin-left: 28rem;
}
.copyright {
  font-size: 2.3rem;
}

/****** Resposive for larger than 768px screen******/

@media (min-width: 768px) {
  /* Custom Property */
  :root {
    /* font-size */
    --fs-headline-large: 5.2rem;
    --fs-headline-medium: 4rem;
    --fs-headline-small: 3.6rem;
    /* Line height */
    --lh-headline-large: 64px;
    --lh-headline-medium: 52px;
    --lh-headline-small: 48px;
  }

  /* Reused style */
  .container {
    max-width: 630px;
  }
  .section {
    padding-block-end: 55px;
  }
  .title-wrapper,
  .story .title-wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 50px;
    margin-block-end: 40px;
  }

  /* hero section */
  .hero-title {
    font-size: 4.8rem;
  }
  .hero {
    padding-block: 160px 100px;
  }
  .search-bar {
    grid-template-columns: 150px 170px 1fr max-content;
    gap: 0;
  }
  .search-btn {
    width: 100px;
    height: 60px;
  }
  .search-item .search-item-field {
    padding: 27px 16px;
  }
  .search-item input,
  .search-item-field {
    padding: 27px 16px;
  }
  .search-item .hero-icon {
    display: none;
  }
  .search-item:not(:last-of-type)::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 100%;
    bottom: 16px;
    width: 1px;
    background-color: #dadfe5;
  }

  /*Header section*/
  .header .container {
    position: absolute;
    left: 16rem;
  }
  .header .container .nav-toggle-btn {
    position: absolute;
    left: 59rem;
  }

  .navbar {
    position: absolute;
    left: 33rem;
  }

  /* property section*/

  .property {
    padding-block-start: 50px;
  }

  .property .section-text {
    margin-block-end: 0;
  }

  .property .btn {
    height: 48px;
    padding: 1rem 1.8rem;
    font-size: 1.9rem;
    border-radius: 16px;
    color: azure;
  }

  /*Feature section*/

  .feature-content {
    padding-block-start: 32px;
  }
  .feature-content .feature-text {
    margin-block: 16px 24px;
    line-height: 28px;
  }
  .feature-content .feature-heading {
    font-size: 4rem;
  }
  .feature-list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .feature-2 {
    padding-block-end: 6px;
  }

  /* video section*/

  .video {
    padding-block-start: 45px;
  }
  .video-card {
    height: 400px;
    width: 632px;
    margin-left: 15.9rem;
  }
  .play-btn {
    width: 96px;
    height: 96px;
  }

  .play-btn .play-icon {
    font-size: 4.8rem;
  }
  /* Story section*/

  .story .section-title {
    margin-block: 18px;
  }

  .avatar {
    width: 80px;
    height: 60px;
  }
  .story-list {
    grid-template-columns: 1fr 1fr;
  }
  .story .avatar-list .overplay-content {
    margin-left: 6.5rem;
    width: 60px;
    height: 54px;
  }

  .story .btn {
    height: 48px;
    padding: 1rem 1.8rem;
    font-size: 1.9rem;
    border-radius: 16px;
    color: azure;
  }
  /* footer section*/

  .footer-top .container {
    padding-block: 70px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15rem;
    font-size: 1.7rem;
  }

  .footer-brand {
    grid-column: 1/4;
  }

  .footer-text {
    max-width: 400px;
  }

  .footer-bottom .container {
    display: flex;
    align-items: center;
  }
}

/****** Resposive for larger than 992px screen******/

@media (min-width: 992px) {
  /* Custom Property*/
  body {
    overflow-x: hidden;
  }
  :root {
    /* font-size */
    --fs-body-large: 1.8rem;
    /* Line height */
    --lh-body-large: 32px;
  }
  /*Reused code*/
  .container {
    max-width: 870px;
  }

  /*header*/
  .header .container {
    position: absolute;
    left: 13rem;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar-list,
  .navbar-wrapper {
    all: unset;
    display: flex;
    align-items: center;
    color: #f2f5fa;
    line-height: 13px;
  }
  .navbar-list {
    margin-left: 2rem;
    justify-content: center;
  }
  .navbar-list li:hover {
    color: #2179ff;
  }
  .navbar-list .navbar-link {
    margin-top: 0.7rem;
    margin-left: 4rem;
    font-size: 2rem;
  }
  .navbar-wrapper {
    margin-left: 8rem;
  }
  .navbar-wrapper a {
    margin-left: 3.5rem;
  }
  .navbar-wrapper .btn {
    height: 35px;
    width: 37px;
    padding: 9px 3px;
    border-radius: 16px;
  }

  .btn-link {
    color: #f2f5fa;
    border: none;
    padding: 0;
    font-size: 2rem;
    margin-top: 0.6rem;
  }

  /* hero section */
  .hero-title {
    font-size: 5.5rem;
    margin-left: 22px;
  }
  .hero .hero-content .hero-text {
    font-size: 2rem;
    line-height: 1.5;
    margin-left: 22px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
  .hero-content {
    grid-column: 1/7;
  }

  .search-bar {
    min-width: max-content;
    grid-template-columns: 160px 200px 1fr max-content;
  }
  .search-item .search-item-field {
    height: 84px;
    padding-inline: 24px;
    padding-block-end: 16px;
  }

  .search-item input,
  .search-item-field ::placeholder {
    margin-top: 6px;
  }
  .search-item .label {
    top: 16px;
    left: 24px;
  }
  .search-item .hero-icon {
    display: block;
    right: 24px;
  }
  .search-btn {
    width: 100px;
    height: 75px;
  }

  .hero-banner {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 1130px;
    opacity: 0.9;
    overflow: hidden;
    scroll-behavior: smooth;
  }

  /*feature section*/
  .feature .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .feature-content {
    padding: 3px;
  }
  .feature .feature-content .feature-heading {
    font-size: 3rem;
    padding-left: 23px;
  }
  .feature-content .feature-text {
    padding-left: 23px;
  }
  .feature-list {
    grid-template-columns: 1fr;
    padding-left: 23px;
  }
  .feature-banner {
    aspect-ratio: auto;
  }
  .feature-2 .feature-banner {
    order: 1;
  }
  .feature-2 .container .feature-banner {
    margin-left: 24px;
  }

  /*Video section*/
  .video-card {
    height: 400px;
    width: 875px;
    margin-left: 11.3rem;
  }

  /* Story section*/
  .story .avatar-list .overplay-content {
    margin-left: -1.7rem;
    width: 53px;
    height: 53px;
  }

  /*Footer section*/

  .footer-bottom .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30rem;
  }
}

/****** Resposive for larger than 1200 screen******/

@media (min-width: 1145px) {
  /* Custom Property*/

  body {
    overflow-x: hidden;
  }
  :root {
    /* font-size */
    --fs-headline-large: 7.2rem;
    --fs-headline-medium: 5.4rem;
    /* Line height */
    --lh-headline-large: 92px;
    --lh-headline-medium: 72px;
  }

  .container {
    max-width: 1277px;
  }
  /*Header Section*/
  .header .container {
    position: absolute;
    left: 1.6%;
  }
  .navbar-list {
    margin-left: 7.9rem;
  }
  .navbar-list .navbar-link {
    margin-top: 0.7rem;
    margin-left: 5rem;
    font-size: 2.1rem;
  }
  .navbar-wrapper {
    position: absolute;
    right: -49%;
  }
  .navbar-wrapper .btn-link {
    font-size: 2.1rem;
  }
  .navbar-wrapper .btn-link:hover {
    color: #2179ff;
  }

  /*Hero section*/
  .hero-title {
    font-size: 6rem;
    line-height: 1.1;
  }
  .hero-container {
    min-height: 580px;
    align-items: center;
  }
  .hero-banner {
    width: 1266px;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .hero-content {
    grid-column: 1/6;
  }
  /*Feature */
  .feature .container {
    margin-left: 4rem;
  }

  .feature-2 .container {
    margin-right: 3rem;
  }

  /* Video section*/
  .video-card {
    height: 450px;
    width: 1200px;
    margin-left: 2.5rem;
  }

  /*Story section*/
  .story .container {
    margin-left: 3.5rem;
    margin-right: 2.5rem;
  }
  .story .section-title {
    font-size: 4.7rem;
    max-width: 820px;
  }
  .story-list {
    grid-template-columns: repeat(12, 1fr);
  }
  .story-card:where(:nth-child(1), :nth-child(6)) {
    grid-column: span 3;
  }
  .story-card:where(:nth-child(3), :nth-child(5)) {
    grid-column: span 4;
  }
  .story-card:where(:nth-child(2), :nth-child(4)) {
    grid-column: span 5;
  }
  .story .avatar-list .overplay-content {
    margin-left: -12.5%;
    width: 53px;
    height: 53px;
  }

  .story-list {
    display: grid;
    gap: 4px;
  }

  .story-card .card-avatar {
    margin-block: -23px;
  }
  /*footer*/
  .footer-brand {
    grid-column: auto;
    margin-left: -12rem;
  }
  .footer-top .container {
    grid-template-columns: 380px repeat(3, 1fr);
  }
}

/****** Resposive for larger than 1200 screen******/

@media (min-width: 1267px) {
  body {
    overflow-x: hidden;
  }

  /*Header Section*/
  .navbar-list {
    margin-left: 12.9rem;
  }
  .navbar-list .navbar-link {
    margin-top: 0.7rem;
    margin-left: 7.1rem;
    font-size: 2.2rem;
  }
  .hero-banner {
    width: 1517px;
    overflow: hidden;
    scroll-behavior: smooth;
  }

  /*Feature */
  .feature .container {
    margin-left: 7.9rem;
  }

  .feature-2 .container {
    margin-right: 7rem;
  }

  /* Video section*/
  .video-card {
    height: 450px;
    width: 1200px;
    margin-left: 16rem;
  }

  .story .avatar-list .overplay-content {
    margin-left: -10%;
  }
}

img {
  object-fit: cover;
}
